CONFIG_ADC=y
# Either use the STM32 internal ADC:
# CONFIG_ADC_STM32=y
# OR use the external AD4114 (but not both)
# CONFIG_ADC_AD4114=y

CONFIG_SEQUENCE_SAMPLES=5
CONFIG_SEQUENCE_RESOLUTION=12
CONFIG_SPI=y